<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Eatho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-yO-Sp9">
                                <rect key="frame" x="119.00000000000001" y="338" width="137.33333333333337" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EATHO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-az-CyY">
                                <rect key="frame" x="136.66666666666666" y="494" width="102" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.62352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5n7-yO-Sp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8m-zb-Ch6"/>
                            <constraint firstItem="fhj-az-CyY" firstAttribute="top" secondItem="5n7-yO-Sp9" secondAttribute="bottom" constant="20" id="ZNq-Tr-p9g"/>
                            <constraint firstItem="5n7-yO-Sp9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ta6-tV-9eO"/>
                            <constraint firstItem="fhj-az-CyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uui-hg-qaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fUF-LV-URb" kind="show" identifier="loginFormSegue" id="iSj-n7-pRA"/>
                        <segue destination="lXA-VY-Zes" kind="show" identifier="availableScreenSegue" id="QPq-I6-IJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ywo-MQ-1HL">
            <objects>
                <viewController id="fUF-LV-URb" userLabel="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJf-sb-y5C" customClass="LoginVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-Js-RsT">
                                <rect key="frame" x="146" y="395" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zTd-0D-3BD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nA-gL-CmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-688"/>
        </scene>
        <!--AvailableVC-->
        <scene sceneID="4G8-a7-aIh">
            <objects>
                <viewController id="FdW-V3-k6v" userLabel="AvailableVC" customClass="AviailableVC" customModule="Eatho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJo-K7-9ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alH-Nh-Mn3">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="100" id="CUA-TR-Hoa" customClass="FoodCell" customModule="Eatho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUA-TR-Hoa" id="lZn-lo-Djj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-Zu-IKk">
                                                    <rect key="frame" x="8" y="4" width="359" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-ek-lON">
                                                            <rect key="frame" x="289" y="21" width="26" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 kkal (100g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-k8-GV6">
                                                            <rect key="frame" x="56" y="29.666666666666661" width="87" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.70470316850975767" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-Ft-sJk">
                                                            <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="dxj-aq-Z7y"/>
                                                                <constraint firstAttribute="width" constant="32" id="uuG-xq-c2X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-er-b2f">
                                                            <rect key="frame" x="0.0" y="55" width="359" height="37"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-v5-Q9l">
                                                                    <rect key="frame" x="52.000000000000014" y="5.9999999999999982" width="227.33333333333334" height="26.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-Sa-OZK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="26.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df7-gN-vhD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="14.333333333333334"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Uj1-Mb-TxG"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.34509803921568627" green="0.37254901960784315" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-ol-JNb">
                                                                                    <rect key="frame" x="0.0" y="14.333333333333329" width="40" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-r6-z1G">
                                                                            <rect key="frame" x="78" y="0.0" width="40" height="26.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-ac-h37">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="14.333333333333334"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="R9C-HS-6dX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.34509803919999998" green="0.37254901959999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-wb-SCo">
                                                                                    <rect key="frame" x="0.0" y="14.333333333333329" width="40" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-0C-PeF">
                                                                            <rect key="frame" x="156" y="0.0" width="71.333333333333314" height="26.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,1 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-hV-U0m">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="14.333333333333334"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8en-Av-9BV"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.34509803919999998" green="0.37254901959999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-aF-69j">
                                                                                    <rect key="frame" x="0.0" y="14.333333333333329" width="71.333333333333329" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="AnJ-f9-yEa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-oC-JLQ">
                                                            <rect key="frame" x="56.000000000000007" y="12" width="68.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-hV-kJV">
                                                            <rect key="frame" x="327" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WQN-Kv-jbc"/>
                                                                <constraint firstAttribute="width" constant="20" id="dxg-qX-Wc0"/>
                                                            </constraints>
                                                            <state key="normal" image="content_item_add_to_ration"/>
                                                            <connections>
                                                                <action selector="onAddBtnClicked:" destination="CUA-TR-Hoa" eventType="touchUpInside" id="bZV-Rw-RSz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wsf-er-b2f" secondAttribute="bottom" id="2uD-oE-tAc"/>
                                                        <constraint firstItem="wsf-er-b2f" firstAttribute="leading" secondItem="tt8-Zu-IKk" secondAttribute="leading" id="3N0-Kh-aRG"/>
                                                        <constraint firstItem="xT2-hV-kJV" firstAttribute="centerY" secondItem="OK7-ek-lON" secondAttribute="centerY" id="4VG-fD-FhD"/>
                                                        <constraint firstItem="3ZJ-k8-GV6" firstAttribute="leading" secondItem="hpn-oC-JLQ" secondAttribute="leading" id="IMB-yu-R0C"/>
                                                        <constraint firstItem="hpn-oC-JLQ" firstAttribute="leading" secondItem="MTk-Ft-sJk" secondAttribute="trailing" constant="12" id="NAC-qm-hyG"/>
                                                        <constraint firstItem="hpn-oC-JLQ" firstAttribute="top" secondItem="MTk-Ft-sJk" secondAttribute="top" id="YNs-Gg-4aj"/>
                                                        <constraint firstItem="MTk-Ft-sJk" firstAttribute="leading" secondItem="tt8-Zu-IKk" secondAttribute="leading" constant="12" id="d0g-pC-u5w"/>
                                                        <constraint firstItem="xT2-hV-kJV" firstAttribute="centerY" secondItem="MTk-Ft-sJk" secondAttribute="centerY" id="eWl-Jt-HqG"/>
                                                        <constraint firstItem="MTk-Ft-sJk" firstAttribute="top" secondItem="tt8-Zu-IKk" secondAttribute="top" constant="12" id="fyz-ML-NOM"/>
                                                        <constraint firstAttribute="trailing" secondItem="xT2-hV-kJV" secondAttribute="trailing" constant="12" id="hLn-7Y-7KJ"/>
                                                        <constraint firstItem="3ZJ-k8-GV6" firstAttribute="bottom" secondItem="MTk-Ft-sJk" secondAttribute="bottom" id="kiq-Sf-9XM"/>
                                                        <constraint firstItem="xT2-hV-kJV" firstAttribute="leading" secondItem="OK7-ek-lON" secondAttribute="trailing" constant="12" id="mT8-Nq-NTH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wsf-er-b2f" secondAttribute="trailing" id="rod-DV-G0B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tt8-Zu-IKk" secondAttribute="bottom" constant="4" id="7pI-OO-cJd"/>
                                                <constraint firstAttribute="trailing" secondItem="tt8-Zu-IKk" secondAttribute="trailing" constant="8" id="Pj3-pr-cCd"/>
                                                <constraint firstItem="tt8-Zu-IKk" firstAttribute="leading" secondItem="lZn-lo-Djj" secondAttribute="leading" constant="8" id="bAU-AZ-uNi"/>
                                                <constraint firstItem="tt8-Zu-IKk" firstAttribute="top" secondItem="lZn-lo-Djj" secondAttribute="top" constant="4" id="unX-Qq-bOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addButton" destination="xT2-hV-kJV" id="eoO-8Y-DHz"/>
                                            <outlet property="caloriesLbl" destination="3ZJ-k8-GV6" id="dkD-EM-LkS"/>
                                            <outlet property="carbs" destination="nqa-hV-U0m" id="Vd0-F9-1kp"/>
                                            <outlet property="cardView" destination="tt8-Zu-IKk" id="dr8-4d-CUt"/>
                                            <outlet property="fats" destination="UXE-ac-h37" id="2cd-v9-q5R"/>
                                            <outlet property="icon" destination="MTk-Ft-sJk" id="9xz-Y2-1jz"/>
                                            <outlet property="name" destination="hpn-oC-JLQ" id="Aw7-e1-nQ2"/>
                                            <outlet property="proteins" destination="df7-gN-vhD" id="auq-FR-nMU"/>
                                            <outlet property="weightLbl" destination="OK7-ek-lON" id="BiV-Sx-AAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-aT-rld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="S7K-1k-oue"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qm-aT-rld" firstAttribute="top" secondItem="OJo-K7-9ad" secondAttribute="top" id="4f7-0S-juy"/>
                            <constraint firstAttribute="bottom" secondItem="alH-Nh-Mn3" secondAttribute="bottom" id="9wL-QK-889"/>
                            <constraint firstItem="alH-Nh-Mn3" firstAttribute="top" secondItem="8qm-aT-rld" secondAttribute="bottom" id="V4v-bY-eit"/>
                            <constraint firstItem="alH-Nh-Mn3" firstAttribute="leading" secondItem="7pw-90-dzu" secondAttribute="leading" id="ktb-id-D8g"/>
                            <constraint firstItem="8qm-aT-rld" firstAttribute="leading" secondItem="7pw-90-dzu" secondAttribute="leading" id="lcr-8A-Bat"/>
                            <constraint firstItem="8qm-aT-rld" firstAttribute="trailing" secondItem="7pw-90-dzu" secondAttribute="trailing" id="m7e-x0-R8z"/>
                            <constraint firstItem="alH-Nh-Mn3" firstAttribute="trailing" secondItem="7pw-90-dzu" secondAttribute="trailing" id="oH6-Gt-3rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pw-90-dzu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available" id="j0s-Wp-TpV"/>
                    <connections>
                        <outlet property="foodTable" destination="alH-Nh-Mn3" id="ihy-8e-gOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6B-eh-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qct-kI-jXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXA-VY-Zes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="eJI-W3-UcF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FdW-V3-k6v" kind="relationship" relationship="rootViewController" id="nMm-Nw-Fww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIX-lq-YZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_item_add_to_ration" width="26.666666030883789" height="26.666666030883789"/>
        <image name="logo" width="137.33332824707031" height="136"/>
    </resources>
</document>
